[ { "caption" : "Preferences",
    "children" : [ { "caption" : "Package Settings",
          "children" : [ { "caption" : "DFormat",
                "children" : [ { "args" : { "file" : "${packages}/DFormat/dformat.sublime-settings" },
                      "caption" : "Settings – Default",
                      "command" : "open_file"
                    },
                    { "args" : { "file" : "${packages}/User/dformat.sublime-settings" },
                      "caption" : "Settings – User",
                      "command" : "open_file"
                    }
                  ]
              } ],
          "id" : "package-settings",
          "mnemonic" : "P"
        } ],
    "id" : "preferences",
    "mnemonic" : "n"
  }
]